{
  "name": "react-fastclick",
  "version": "3.0.2",
  "description": "Fast Touch Events for React",
  "main": "src/index.js",
  "scripts": {
    "mocha": "nyc mocha --bail --recursive 'tests/**/*.test.js'",
    "lint-tests": "eslint -c node_modules/eslintrc/.eslintrc-es5-mocha tests/",
    "lint-src": "eslint -c node_modules/eslintrc/.eslintrc-es5 src/",
    "test": "npm run lint-src && npm run lint-tests && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeSidSmith/react-fastclick"
  },
  "keywords": [
    "react",
    "fastclick",
    "fast",
    "click",
    "touch",
    "events",
    "event",
    "mobile"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakeSidSmith/react-fastclick/issues"
  },
  "homepage": "https://github.com/JakeSidSmith/react-fastclick",
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "=3.5.0",
    "eslintrc": "git+https://github.com/JakeSidSmith/eslintrc.git#v0.0.1",
    "jsdom": "=8.4.1",
    "mocha": "=2.4.5",
    "nyc": "=10.1.2",
    "react": "=15.4.2",
    "react-addons-test-utils": "=15.4.2",
    "react-dom": "=15.4.2",
    "sinon": "=1.17.3",
    "sinon-chai": "=2.8.0"
  },
  "engines": {
    "node": "*"
  }
}
